---
dependencies: []

galaxy_info:
  role_name: kubernetes_helm
  author: Michael Kaiser
  description: Kubernetes helm setup
  license: license (MIT)
  min_ansible_version: "2.10"
  platforms:
    - name: Debian
      versions:
        - stretch
        - buster
        - bullseye
  galaxy_tags:
    - system
    - containers
    - orchestration
    - kubernetes
    - k8s
    - paas
    - saas
    - hosting
    - helm
